spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.security.user.name=dev
spring.security.user.password=1234
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
